push:0
push:0
stor
push:3
mark:0
dup
push:0
mark:1
push:4
getc
push:4
retr
push:33
sub
njump:2
push:10
mul
push:4
retr
push:48;sub
add
jump:1
mark:2
stor
push:1
sub
dup
ujump:3
jump:0
mark:3
push:3
retr
mark:4
call:6
push:1
sub
dup
ujump:5
jump:4
mark:5
push:0
retr
puti
push:10
putc
exit
mark:6
dup
push:4
push:0
stor
mark:7
dup
push:10
mod
push:4
retr
add
push:4
swap
stor
push:10
div
dup
ujump:8
jump:7
mark:8
pop
push:4;retr
push:2;retr
sub
njump:9
push:1;retr
push:4;retr
sub
njump:9
dup
push:0
retr
add
push:0
swap
stor
mark:9
end
