#1,2,3,4,5=x,y,z,N,Y
#set----------
push:1
push:-1
push:2
push:-1
push:3
push:-1
stor
stor
stor
#-------------
push:4
push:0
mark:0
push:0
getc
push:0
retr
push:33
sub
njump:1
push:10
mul
push:0
retr
push:48
sub
add
jump:0
mark:1
stor
#2nd
push:5
push:0
mark:2
push:0
getc
push:0
retr
push:33
sub
njump:3
push:10
mul
push:0
retr
push:48
sub
add
jump:2
mark:3
stor
#Yの簡易化-----
push:5
dup
retr
push:1000;div
push:4
retr
sub
stor
#--------------
#ループ開始(6,7=x,y)
push:4;retr #=x(at first ==N)
mark:4 #x_loop
dup;push:6;swap;stor
dup;push:4;retr;swap;sub #=y(at first ==N-x)
mark:5 #y_loop
dup;push:7;swap;stor
push:4;mul
swap
push:9;mul
add
push:5;retr #[9x+4y,N]
sub
ujump:6#[]
jump:7
mark:6
push:3
push:4;retr
push:6;retr;push:7;retr;add
sub
stor
push:1;push:6;retr;stor
push:2;push:7;retr;stor
mark:7
push:6;retr
push:7;retr
push:1;sub
dup;njump:55
jump:5
mark:55
pop
push:1;sub
dup;njump:44
jump:4
mark:44
push:1;retr;puti;push:32;putc
push:2;retr;puti;push:32;putc
push:3;retr;puti;push:32;putc
push:10;putc
exit
