#"Enter some numbers, then -1 to finish\n"
#"Number:" * anytimes
#"Total is {sum("-1"IsExcluded)}"
#出力(38times)
push:10
push:104
push:115
push:105
push:110
push:105
push:102
push:32
push:111
push:116
push:32
push:49
push:45
push:32
push:110
push:101
push:104
push:116
push:32
push:44
push:115
push:114
push:101
push:98
push:109
push:117
push:110
push:32
push:101
push:109
push:111
push:115
push:32
push:114
push:101
push:116
push:110
push:69
push:-38;mark:0;swap;putc;push:1;add;dup;njump:0
#heap[0] -> sum, heap[1] -> input
mark:1 #inputLoop
push:78;putc
push:117;putc
push:109;putc
push:98;putc
push:101;putc
push:114;putc
push:58;putc
push:1;dup;geti;retr
push:1;add;ujump:2 #is"-1"?
push:0;dup;retr
push:1;retr;add;stor
jump:1
mark:2
#"Total is sum"
push:84;putc
push:111;putc
push:116;putc
push:97;putc
push:108;putc
push:32;putc
push:105;putc
push:115;putc
push:32;putc
push:0;retr;puti
push:10
putc
exit
